spring.application.name=serviciosGenerales

server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/areaymantenimiento
spring.datasource.username=root
spring.datasource.password=

spring.dataspring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
